# POS.Authentication

./: .gitignore
Authentication/: Authentication.sln
Authentication.Model/: LoginResponse.cs  RoleModel.cs  UserModel.cs
Authentication.Model/Exception/: AuthenticationFailure.cs
Authentication.Model/User/: AuthUserModel.cs
Authentication.Service/: Authentication.Service.csproj  IUserManagementService.cs  UserManagementService.cs
Authentication/Authentication/: Authentication.csproj  Program.cs  Startup.cs  appsettings.json
Authentication/Authentication/Controllers/: AuthController.cs  WeatherForecastController.cs
Authentication/Authentication/Properties/: launchSettings.json
